<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
    <title>Title 2.0</title>
  </head>
  <body>
    <form class="form" name="post">
      <label>
        <select name="selectedOne" required>
          <option value="" selected>Выберите пункт</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </label>
      <label>
        <select name="selectedTwo" required>
          <option value="" selected>Выберите пункт</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </label>
      <label>
        <select name="selectedThree" required>
          <option value="" selected>Выберите пункт</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </label>
      <label>
        <select name="selectedFore" required>
          <option value="" selected>Выберите пункт</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </label>
      <label>
        <select name="selectedFive" required>
          <option value="" selected>Выберите пункт</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </label>
      <label>
        <input
          class="input-two"
          type="text"
          name="title"
          placeholder="Введите данные"
          required
        />
      </label>
      <label>
        <input
          class="input-three"
          type="text"
          name="text"
          placeholder="Введите данные"
          required
        />
      </label>
      <input type="submit" value="Отправить" class="submit-btn" />
    </form>
    <table class="container"></table>
    <script src="index.js"></script>
  </body>
</html>
